# v2board-tv-client

./: .gitignore  LICENSE  README.md  fix-manifest.ps1  settings.gradle.kts  verify-xml.ps1
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v2rayng/mytv/: MainActivity.kt  TvApplication.kt
app/src/main/java/com/v2rayng/mytv/data/: ServerConfig.kt  SyncData.kt  TvDataStore.kt
app/src/main/java/com/v2rayng/mytv/server/: TvHttpServer.kt
app/src/main/java/com/v2rayng/mytv/ui/home/: ConnectButtonView.kt  MainFragment.kt
app/src/main/java/com/v2rayng/mytv/ui/nodes/: ServerAdapter.kt  ServerListFragment.kt
app/src/main/java/com/v2rayng/mytv/ui/pair/: PairingFragment.kt
app/src/main/java/com/v2rayng/mytv/ui/theme/: Color.kt
app/src/main/java/com/v2rayng/mytv/util/: GsonUtil.kt  NetworkUtil.kt  QrCodeUtil.kt
app/src/main/java/com/v2rayng/mytv/vpn/: Tun2Socks.kt  TvVpnService.kt  V2RayConfig.kt  VpnConnectionManager.kt  VpnServiceLocator.kt
app/src/main/res/drawable/: bg_button_flat.xml  bg_connect_button.xml  bg_panel_card.xml  bg_server_item.xml  ic_vpn_key.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_pairing.xml  fragment_server_list.xml  item_server.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: TV端开发文档.md  附录-核心代码参考.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
